# /etc/ups/upsmon.conf
RUN_AS_USER nut
MONITOR cyberpower@192.168.17.83 1 monslave secret2 slave

MINSUPPLIES 1
SHUTDOWNCMD "/sbin/shutdown -h now"
POLLFREQ 2
POLLFREQALERT 1
DEADTIME 30
POWERDOWNFLAG /etc/killpower

# Hand notifications to upssched (only one NOTIFYCMD is allowed)
NOTIFYCMD /usr/sbin/upssched

NOTIFYFLAG FSD      SYSLOG+EXEC
NOTIFYFLAG SHUTDOWN SYSLOG+EXEC
NOTIFYFLAG COMMBAD   SYSLOG+EXEC
NOTIFYFLAG COMMOK    SYSLOG+EXEC
# (Optionally also log basics)
NOTIFYFLAG ONBATT  SYSLOG+EXEC
NOTIFYFLAG ONLINE  SYSLOG+EXEC
NOTIFYFLAG LOWBATT SYSLOG+EXEC
