# /etc/ups/upssched.conf
CMDSCRIPT /etc/ups/upssched-cmd
PIPEFN   /run/nut/upssched.pipe
LOCKFN   /run/nut/upssched.lock

# When upsmon reports forced shutdown or actual shutdown, run our script
AT FSD      * EXECUTE fsd
AT SHUTDOWN * EXECUTE shutdown
AT ONBATT * EXECUTE onbatt
AT ONLINE * EXECUTE online
AT COMMBAD * EXECUTE commbad
AT COMMOK  * EXECUTE commok
AT LOWBATT * EXECUTE lowbatt
